<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify - MYRIOI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <style>

        .mail-head{
            width: 100%;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .email-logo{
            text-align: left;
            margin-top: 1.5rem;
        }
        .email-logo img{
            width: 40px;
            margin-top: 1rem;
            margin-left: 40px;
            margin-bottom: -1.2rem;
        }
        .email-logo a, .receipt-box .box-inner .box-footer a{
            color: #3e8bf9;
        }

        .receipt-box {
        width: 100%;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
}

        .receipt-box .box-inner{

            width: 100%;
            margin: 0 auto;

        }

        .receipt-box .box-inner .box-head{

            padding:0;

        }

        .receipt-box .box-inner .box-body{
            padding: 0;
            margin-top: 2rem;

        }

        .receipt-item {
            margin: 0;
            padding: 1.2rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-size: 16px;
        }

        .receipt-item:last-child{
            border-bottom: none;
        }

        .wrapper {
            width: 100%;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: 50% 50% !important;
            -webkit-transition: all 0.5s ease;  -moz-transition: all 0.5s ease; transition: all 0.5s ease;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
               border: none !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        .mail-button{
            padding: 1rem 2rem;
            text-align: center;
            background-color: #03ABED;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            border-radius: 6px;
        }

        .user--bx {
            display: flex;
            align-items: center;
            margin-top: 2.5rem;
        }

        .user--bx .dp img{
            border-radius: 100%;
            width: 60px;
        }

        .user--bx .info {
            padding-left: 1rem;
        }
        .user--bx .info h3, .user--bx .info h5{
            margin-top: 0;
            margin-bottom: 0;
        }

        .last-box {
            display: none;
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #F6F7F9; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin-top: 50px; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    
    <table border="0" cellpadding="0" cellspacing="0" class="body wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F6F7F9;">
        
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
    
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
    
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"><%= preheaderText %></span>
    
                    <table class="main" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background: #ffffff; border-radius: 5px;">
    
                        <!-- START MAIN CONTENT AREA -->
                        <!--head-->
                        <tr>
                            <td class="wrapper" class="mail-head" style="">

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top;">
                                            <div class="email-logo">
                                                <img src="https://i.ibb.co/xMzyHkm/img-logo-tma.png" alt="MYRIOI Logo">
                                            </div>
    
                                            <!-- <h1 style="font-family: Roboto; font-weight: 400; color: #fff; font-size: 1.5rem; margin-top: 1rem; text-align: left;"><%= emailTitle %></h1> -->
                                            <!-- <h1 style="font-family: Roboto; font-weight: 700; color: #fff; font-size: 1.2rem; margin-top: 0.3rem; text-align: left;"><%= emailTitle %></h1> -->
    
                                        </td>
                                    </tr>
    
                                </table>

                            </td>
                        </tr>
    
                        <!--major content-->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 2.5rem 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td>
                                            <div class="receipt-box">
    
                                                <div class="box-inner">
    
                                                    <div class="box-head">
                                                    </div>
    
                                                    <div class="box-body">
    
                                                        <p class="" style="font-size: 22px; color: #303B4F; margin-bottom: 0.5rem; line-height: 1.5rem; font-weight: 300; margin-top: 5rem; margin-bottom: 3rem; font-weight: bold;"><%= emailTitle %></p>
                                                        <p class="" style="font-size: 16px; color: #303B4F; margin-bottom: 0.7rem; line-height: 1.5rem; font-weight: 300; margin-bottom: 1.2rem; margin-bottom: 2rem;"><%= emailSalute %></p>
                                                        <p class="" style="font-size: 14px; color: #303B4F; margin-bottom: 0.7rem; line-height: 1.5rem; font-weight: 300; margin-bottom: 1.2rem;"><%= bodyOne %></p>
                                                        <p class="" style="font-size: 40px; color: #303B4F; margin-bottom: 0.7rem; line-height: 1.5rem; font-weight: bold; margin-bottom: 1.2rem;"><%= bodyTwo %></p>
                                                    
                                                    </div>

                                                    <!-- <div class="" style="text-align: left; margin-top: 4rem; margin-bottom: 3rem;">

                                                        <a href="<%= buttonUrl %>" class="mail-button" style="color: #fff;"><%= buttonText %></a>
    
                                                    </div> -->

    
                                                    <div class="box-footer" style="text-align: center; padding-top: 2rem;">
    
                                                        <p style="font-size: 12px; font-weight: 300;" >Have question? contact us via <span style="color: #0222C1;">apps@myrioisolutions.co</span></p>
    
                                                    </div>
    
                                                </div>
    
                                            </div>
                                        </td>
                                    </tr>
    
    
    
                                </table>
                            </td>
                        </tr>
    
                        <tr class="last-box">
                            <td>
    
                                <div style="background-color: #EDF2FA; padding: 1.5rem; border-radius: 0 0 3px 3px; text-align: center; font-size: 12px;">
    
                                    <p class="" style="color: #A0A8B5;">
                                        <span>MYRIOI Team.</span><br>
                                        <span>2022</span>
                                    </p>
    
                                </div>
    
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
    
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
    
            </td>
    
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
        </tr>
    
    </table>
</body>

</html>
