<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Credited</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preload" href="https://res.cloudinary.com/dbvdekeot/image/upload/v1706892135/Logo_ksw8rz.png" as="image">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: aileron, sans-serif;
            line-height: 1.5rem;
            color: #121826;
        }

        body {
            background-color: #F5F5F5 !important;
        }

        .mail-button{
            padding: 1rem 2rem;
            text-align: center;
            background-color: #3e05ad;
            color: #fff !important;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            border-radius: 6px;
            font-family: 'DM Sans', sans-serif;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 1.5rem !important;
                font-family: aileron, sans-serif;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-family: aileron, sans-serif;
            }
            table[class=body] .content {
                font-family: aileron, sans-serif;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
                font-family: aileron, sans-serif;
            }

            table[class=wrapper] .left-column,
            table[class=wrapper] .right-column {
                width: 0% !important;
            }

            table[class=wrapper] .container {
                width: 100% !important;
                margin: 0 !important;
            }
        }
    </style>
</head>
<body style="-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; padding: 0;">

    <table border="0" cellpadding="0" cellspacing="0" class="body wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td class="right-column" style="vertical-align: top; background-color: #F5F5F5 !important;"></td>

            <td class="container" style="display: block; Margin: 0 auto; max-width: 900px; width: 680px; padding: 38px; background-color:#fff;">
                <div class="content" style="padding: 4rem 2rem; border-radius: 0.5rem;">

                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Pre-Header Text</span>

                    <table class="main" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <!-- MAIN CONTENT HEAD -->
                        <tr>
                            <td class="wrapper" class="mail-head" style="">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <div style="margin-bottom: 20px; width: 90px; height: 90px;">
                                                <img style="width: 100%; height: 100%; border-radius: 100%; position: relative; left: -3px;" src="https://storage.googleapis.com/vace-buckets/dp-icon-black.png" alt="Vacepay logo">
                                            </div>
                                            <div style="margin-bottom: 30px; margin-top: 2.5rem; width: 80%; display: flex; justify-content: flex-start;">
                                                <p style="font-size: 2rem; font-weight: 700; line-height: 2.5rem; letter-spacing: -1px;">Wallet funded successfully.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- MAIN CONTENT BODY -->
                        <tr>
                            <td class="wrapper" class="mail-head" style="">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; ">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <div style="width: 100%; padding-bottom: 60px;">
                                                <p style="margin-bottom: 20px;">Hello <strong>Champ</strong></p>
                                                <p style="margin-bottom: 30px;">Your wallet has been funded successfully via your Vacepay virtual account number. Please find the details of the transaction below</p>

                                                <div style="margin-bottom: 50px; width: 100%; background-color: #F9FAFB; border-radius: 8px; min-height: 8rem;">

                                                    <div style=" width: 100%; border-bottom: 1px solid #e2e9f0; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Transaction Reference</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 16px;">0836te53544</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style=" width: 100%; border-bottom: 1px solid #e2e9f0; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Transaction Type</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 15px;">Credit</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style=" width: 100%; border-bottom: 1px solid #e2e9f0; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Amount</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 15px;">NGN5,000,000</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style=" width: 100%; border-bottom: 1px solid #e2e9f0; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Fees</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 15px;">NGN50</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style=" width: 100%; border-bottom: 1px solid #e2e9f0; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Date</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 15px;">20-05-2024</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div style=" width: 100%; padding: 0.35rem 1.4rem;">
                                                        <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                            <tr>
                                                                <td style="vertical-align: top; width: 70%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-start; align-items: center;">
                                                                        <p><strong>Current Balance</strong></p>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: top; width: 30%;">
                                                                    <div style=" width: 100%; padding: 0.6rem 0.4rem; display: flex; justify-content: flex-end; align-items: center;">
                                                                        <p style="margin-left: auto; font-size: 15px;">NGN5,200,000</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                </div>

                                                <p style="margin-bottom: 50px;">If you have any questions or need assistance, please send an email to <a style=" text-decoration: underline; color: #407BFF !important;" href="mailto:hello@vacepaying.com">hello@vacepaying.com</a> or call us - <a style="color: #407BFF !important;" href="tel:+2349088308010">+234 908 830 8010</a>
                                                <div style="margin-bottom: 20px;">
                                                    <span >Thank you,</span> <br />
                                                    <h4 ><strong>Team Vacepay.</strong></h4>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- MAIL FOOTER -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <footer id="footer" style="width: 100%; padding-top: 3rem; padding-bottom: 5rem; border-top: 2px solid #33333326;">
                                                <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <div style="width: 100%; color: #121826; margin-bottom: 60px;">
                                                                <h2 style="font-size: 1.8rem; margin-bottom: 20px;">Vacepay</h2>
                                                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Inter; color: #757575; font-size: 14px;">&copy;2024 All rights reserved.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <div style="margin-bottom: 60px; display:flex; align-items: center;">
                                                                <a style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center; border-radius: 100%; text-decoration: none; color: #121826; cursor: pointer;" href="https://www.facebook.com/profile.php?id=1000978570991545" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://storage.googleapis.com/concreap-buckets/purple_facebook.png" alt="Vacepay facebook link"> 
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://instagram.com/vacepay" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://storage.googleapis.com/concreap-buckets/purple_instagram.png" alt="Vacepay instagram link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://tiktok.com/@vacepay" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://storage.googleapis.com/concreap-buckets/purple_tiktok.png" alt="Vacepay tiktok link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://twitter.com/vacepay" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://storage.googleapis.com/concreap-buckets/purple_twitter.png" alt="Vacepay twitter link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://www.youtube.com/channel/UCHTLPN58nZPQElq-WB5jmKg" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://storage.googleapis.com/concreap-buckets/purple_youtube.png" alt="Vacepay youtube link">
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </footer>
                                        </td>
                                    </tr>
    
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>

            <td style="vertical-align: top;"></td>
        </tr>
    </table>
</body>
</html>