<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preload" href="https://res.cloudinary.com/dbvdekeot/image/upload/v1706892135/Logo_ksw8rz.png" as="image">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: aileron, sans-serif;
            line-height: 1.5rem;
            color: #121826;
        }

        .mail-button{
            padding: 1rem 2rem;
            text-align: center;
            background-color: #FF6315;
            color: #fff !important;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            line-height: 20px;
            border-radius: 6px;
            font-family: 'DM Sans', sans-serif;
        }

        body {
            background-color: #F5F5F5 !important;
        }


        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 1.5rem !important;
                font-family: aileron, sans-serif;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-family: aileron, sans-serif;
            }
            table[class=body] .content {
                font-family: aileron, sans-serif;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
                font-family: aileron, sans-serif;
            }

            table[class=wrapper] .left-column,
            table[class=wrapper] .right-column {
                width: 0% !important;
            }

            table[class=wrapper] .container {
                width: 100% !important;
                margin: 0 !important;
            }
        }
    </style>
</head>
<body style="-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; padding: 0;">

    <table border="0" cellpadding="0" cellspacing="0" class="body wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td class="right-column" style="vertical-align: top; background-color: #F5F5F5 !important;"></td>

            <td class="container" style="display: block; Margin: 0 auto; max-width: 900px; width: 680px; padding: 38px; background-color:#fff;">
                <div class="content" style="padding: 4rem 2rem; border-radius: 0.5rem;">

                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Pre-Header Text</span>

                    <table class="main" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <!-- MAIN CONTENT HEAD -->
                        <tr>
                            <td class="wrapper" class="mail-head" style="">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <div style="margin-bottom: 20px; width: 96px; height: 96px;">
                                                <img style="width: 100%; height: 100%" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706892135/Logo_ksw8rz.png" alt="Zelia logo">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- MAIN CONTENT BODY -->
                        <tr>
                            <td class="wrapper" class="mail-head" style="">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px; ">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <div style="width: 100%; padding-bottom: 60px;">
                                                <p style="margin-bottom: 20px;"><strong>Hey Champ</strong></p>
                                                <p style="margin-bottom: 30px;">To finish setting up your Zelia account, please verify your email address with the code below.</p>
                                                <div style="margin-bottom: 50px; width: 100%; background-color: #F9FAFB; border-radius: 1rem;">
                                                    <table class="otp-wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; height: 8rem; padding: 2px;">
                                                        <tr>
                                                            <td style="vertical-align: center;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: center;">
                                                                <div style="width: 100%; text-align: center;"><p style="font-size: 3rem; font-weight: 700; color: #3A60CB !important;">745622</p></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: center;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <p style="margin-bottom: 20px;">Note that this OTP expires in 10 minutes.</p>
                                                <p style="margin-bottom: 50px;">If you have any questions or need assistance, please send an email to <a style=" text-decoration: underline; color: #407BFF !important;" href="mailto:contact@zeliafinance.com">contact@zeliafinance.com</a> or call us - <a style="color: #407BFF !important;" href="tel:+2349088308010">+234 908 830 8010</a>
                                                <div style="margin-bottom: 20px;">
                                                    <span >Thank you,</span> <br />
                                                    <h4 ><strong>Zee from Zelia.</strong></h4>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- MAIL FOOTER -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <footer id="footer" style="width: 100%; padding-top: 3rem; padding-bottom: 5rem; border-top: 2px solid #33333326;">
                                                <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <div style="width: 100%; color: #121826; margin-bottom: 60px;">
                                                                <h2 style="font-size: 1.8rem; margin-bottom: 20px;">Zelia</h2>
                                                                <!-- <a href="/" style="text-decoration: none; color: #121826; margin-bottom: 20px; font-family: Inter; font-size: 0.9rem; cursor: pointer;"><strong>Unsubscribe</strong></a> -->
                                                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Inter; color: #757575; font-size: 14px;">&copy;2023 All rights reserved.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <div style="margin-bottom: 60px; display:flex; align-items: center;">
                                                                <a style="width: 2.5rem; height: 2.5rem; display: flex; align-items: center; justify-content: center; border-radius: 100%; text-decoration: none; color: #121826; cursor: pointer;" href="https://www.facebook.com/profile.php?id=100093570991545" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706867876/facebook_ixucge.png" alt="Zelia facebook link"> 
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://instagram.com/bankwithzelia" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706867876/instagram_r56n3l.png" alt="Zelia instagram link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://tiktok.com/@bankwithzelia" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706911764/tiktok_new_bzi2d2.png" alt="Zelia tiktok link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://twitter.com/bankwithzelia" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706868580/twitter_sao247.png" alt="Zelia twitter link">
                                                                </a>
                                                                <a style="margin-left: 10px; text-decoration: none; display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #121826; cursor: pointer;" href="https://www.youtube.com/channel/UCHTLPN58nZPQElq-NZ4jmKg" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706867876/youtube_ojzx69.png" alt="Zelia youtube link">
                                                                </a>
                                                                <a style="margin-left: 10px; display: flex; align-items: center; justify-content: center; border-radius: 100%; text-decoration: none; color: #121826; cursor: pointer;" href="https://t.me/BankWithZelia" target="_blank">
                                                                    <img style="width: 2.5rem; height: 2.5rem" src="https://res.cloudinary.com/dbvdekeot/image/upload/v1706867876/telegram_qgkg93.png" alt="Zelia telegram link">
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </footer>
                                        </td>
                                    </tr>
    
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>

            <td style="vertical-align: top;"></td>
        </tr>
    </table>
</body>
</html>